VITE_SUPABASE_PROJECT_ID="tkigofnhssnngpoplaiv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRraWdvZm5oc3Nubmdwb3BsYWl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NzgzMjMsImV4cCI6MjA3MTU1NDMyM30.Kd8P1MjAeNHa5OuYeZmxjjZTfw0Ls2fL7FvQM33XAe0"
VITE_SUPABASE_URL="https://tkigofnhssnngpoplaiv.supabase.co"
